# Shell
set -g default-shell /bin/zsh

# Colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Sensible defaults
set -s escape-time 0
set -g status-interval 5
set -g history-limit 10000
set -g display-time 3000
set -g focus-events on
set -g renumber-windows on

# Vi mode
set-window-option -g mode-keys vi

# Cool stuff
set-window-option -g aggressive-resize

# Mouse
set -g mouse on

bind-key M \
	set-option -g mouse on\;\
	display-message 'Mouse: on'

bind-key m \
	set-option -g mouse off\;\
	display-message 'Mouse: off'
