# General
backend = "glx"
vsync = true

# Fading
fading = true
fade-in-step = 0.1
fade-out-step = 0.1
fade-delta = 10

# Blur
blur: {
	method = "dual_kawase";
	strength = 4;
	deviation = 1.0;
	background = false;
	background-frame = false;
	background-fixed = false;
};

blur-background-frame = false

blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"window_type = 'dialog'",
	"window_type = 'menu'",
	"window_type = 'utility'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_FRAME_EXTENTS@:c && WM_WINDOW_ROLE@:s = 'Popup'"
];
