XDG_DESKTOP_DIR="$HOME/desktop"
XDG_DOWNLOAD_DIR="$HOME/downloads"
XDG_TEMPLATES_DIR="$HOME/templates"
XDG_PUBLICSHARE_DIR="$HOME/public"
XDG_PROJECTS_DIR="$HOME/projects"
XDG_DOCUMENTS_DIR="$HOME/media/documents"
XDG_MUSIC_DIR="$HOME/media/music"
XDG_PICTURES_DIR="$HOME/media/pictures"
XDG_SCREENSHOTS_DIR="$HOME/media/pictures/screenshots"
XDG_WALLPAPERS_DIR="$HOME/media/pictures/wallpapers"
XDG_VIDEOS_DIR="$HOME/media/videos"
XDG_SCREENCASTS_DIR="$HOME/media/videos/screencasts"
XDG_BOOKS_DIR="$HOME/media/books"
XDG_SCRIPTS_DIR="$HOME/scripts"
