XDG_DESKTOP_DIR="$HOME/desktop"
XDG_DOWNLOAD_DIR="$HOME/downloads"
XDG_TEMPLATES_DIR="$HOME/templates"
XDG_PUBLICSHARE_DIR="$HOME/public"

XDG_DOCUMENTS_DIR="$HOME/documents"
XDG_BOOKS_DIR="$HOME/documents/books"

XDG_MUSIC_DIR="$HOME/music"

XDG_PICTURES_DIR="$HOME/pictures"
XDG_SCREENSHOTS_DIR="$HOME/pictures/screenshots"
XDG_WALLPAPERS_DIR="$HOME/pictures/wallpapers"

XDG_VIDEOS_DIR="$HOME/videos"
XDG_SCREENCASTS_DIR="$HOME/videos/screencasts"

XDG_PROJECTS_DIR="$HOME/projects"
XDG_SCRIPTS_DIR="$HOME/scripts"

XDG_APPS_DIR="$HOME/apps"
