Xft/DPI "96"
Xft/HintStyle "hintfull"
Xft/Hinting 1
Xft/Antialias 1
Xft/RGBA "rgb"

Net/ThemeName "adw-gtk3-dark"
Net/IconThemeName "Adwaita"

Gtk/CursorThemeName "Simp1e-Adw-Dark"
Gtk/FontName "Cantarell 11"
